server {
    listen 80;
    server_name localhost:8811;

    location / {
        proxy_pass http://backend:8811;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /ostrovok/static/;
    }
}
